new
push_front 9
push_front 7
push_front 5
push_front 3
// We will now assign this list to a new node
// Once we execute the assign command, we are testing
// the object which is assigned the value of the linked
// list we created above
assign
	size 4
	front 3
	back 9
	push_front 1
	size 5
	front 1
	// We must now delete this newly created object
	delete
	// We will now go back to testing the original object
exit
// It should not have changed
size 4
front 3
delete
// The addresses will differ when you execute this
details
exit
