Starting Test Run
1 % // This demonstrates how you can step through a linked list
2 % Okay
3 % // This accesses the head and begins testing it
4 % Okay
5 % // You don't need the indents, but it's
6 % // to show we're testing the nodes
7 % Okay
8 % // move to the next node
9 % Okay
10 % // next() should return nullptr
11 % Okay
12 % // move to the previous node
13 % Okay
14 % // previous() should now return nullptr
15 % Okay
16 % // We are now back to testing the linked list
17 % Okay
18 % Okay
19 % Okay
20 % Okay
21 % Okay
22 % Okay
23 % Okay
24 % // Let's walk through the linked list
25 % // We are now at the head sentinel
26 % Okay
27 % Okay
28 % Okay
29 % Okay
30 % Okay
31 % Okay
32 % Okay
33 % Okay
34 % Okay
35 % // We are now at the tail sentinel
36 % Okay
37 % // Let's walk back through the linked list
38 % Okay
39 % Okay
40 % Okay
41 % Okay
42 % Okay
43 % Okay
44 % Okay
45 % Okay
46 % Okay
47 % Okay
48 % Okay
49 % Okay
50 % // The addresses will differ when you execute this
51 % SUMMARY OF MEMORY ALLOCATION:
  Memory allocated:   168
  Memory deallocated: 168

INDIVIDUAL REPORT OF MEMORY ALLOCATION:
  Address  Using  Deleted  Bytes   
  0xafa0a0  new       Y        24
  0xafa0c0  new       Y        24
  0xafa0e0  new       Y        24
  0xafa2f0  new       Y        24
  0xafa310  new       Y        24
  0xafa360  new       Y        24
  0xafa3b0  new       Y        24
52 % Okay
Finishing Test Run
